{
    "name": "GameUp.IAP.Runtime",
    "rootNamespace": "",
    "references": [
        "GameUp.Core.Runtime",
        "Unity.Purchasing",
        "GameUp.SDK.Runtime",
        "Unity.Purchasing.Security",
        "Unity.Purchasing.SecurityStub",
        "Unity.Purchasing.SecurityCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
