{
    "name": "GameUp.Core.Editor",
    "rootNamespace": "GameUp.Core.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "GameUp.Core.Runtime",
        "GameUp.UI.Runtime"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}